# DotNetWorkshops

./: README.md
.github/workflows/: dotnet.yml
Db/: README.md
EF/: NorthwindConsoleUI.sln  README.md  test.REST
EF/ConsoleApp1/: Program.cs
EF/NorthwindAPI/: NorthwindAPI.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
EF/NorthwindAPI/Auth/: AuthService.cs  AuthTokenSettings.cs  AuthenticationExtension.cs  CustomAuthAttribute.cs  IAuthService.cs
EF/NorthwindAPI/Controllers/: AuthController.cs  CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
EF/NorthwindAPI/Middleware/: ExceptionHandler.cs  RequestMiddlewareExtensions.cs
EF/NorthwindAPI/Properties/: launchSettings.json
EF/NorthwindAPI/Swagger/: SwaggerExtensions.cs
EF/NorthwindAPI/ViewModels/: CreateOrderViewModel.cs  CustomersViewModel.cs  ProductQuantityViewModel.cs
EF/NorthwindBusinessLogicTests/: NorthwindBusinessLogicTests.csproj  UnitTest1.cs  dev.runsettings
EF/NorthwindBusinessLogicTests/Integration/: OrdersServiceTests.cs
EF/NorthwindBusinessLogicTests/Unit/: OrdersServiceTests.cs
EF/NorthwindBusinessLogicTests/Unit/Validators/: ValidatorsTests.cs
EF/NorthwindConsoleUI/: NorthwindConsoleUI.sln
EF/NorthwindConsoleUI/NorthwindConsoleUI/: NorthwindConsoleUI.csproj  Program.cs  appsettings.json
EF/NorthwindData/: CustomersADONETRepository.cs  CustomersEfRepository.cs  EfRepository.cs  EmployeesEfRepository.cs  ICustomersRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IRepository.cs  NorthwindData.csproj  OrdersEfRepository.cs  ProductsEfRepository.cs
EF/NorthwindData/Dto/: OrderStatistic.cs
EF/NorthwindData/Migrations/: 20210319135036_InitialMigration.Designer.cs  20210319135036_InitialMigration.cs  20210319135406_AddEmailToCustomer.Designer.cs  20210319135406_AddEmailToCustomer.cs  NorthwindContextModelSnapshot.cs
EF/NorthwindData/Models/: Category.cs  CurrentProductList.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
EF/NorthwindDataTests/: NorthwindDataTests.csproj  dev.runsettings
EF/NorthwindDataTests/Integration/: CustomersADONETRepositoryTests.cs  CustomersEfRepositoryTests.cs  OrdersEfRepositoryTests.cs
EF/NorthwindDataTests/Unit/: CustomersEfRepositoryTests.cs  CustomersSearchTests.cs
EF/NorthwindWCF/: Customer.cs  IService1.cs  NorthwindWCF.csproj  Service1.svc  Service1.svc.cs  Web.config
EF/NorthwindWCF/Properties/: AssemblyInfo.cs
EF/NorthwindWebApi/: AuthService.cs  AuthTokenSettings.cs  IAuthService.cs  NorthwindWebApi.csproj  Program.cs  Startup.cs  appsettings.json
EF/NorthwindWebApi/Auth/: CustomAuthAttribute.cs
EF/NorthwindWebApi/Controllers/: AuthController.cs  WeatherForecastController.cs
EF/NorthwindWebApi/Extensions/: AuthenticateExtension.cs  ExceptionMiddlewareExtensions.cs  RequestMiddlewareExtensions.cs  SwaggerExtension.cs
EF/NorthwindWebApi/IoC/: AuthModule.cs
EF/NorthwindWebApi/Models/: Model.cs
EF/NorthwindWebApi/Properties/: launchSettings.json
EF/NortwindBusinessLogic/: IOrderService.cs  NortwindBusinessLogic.csproj  OrderDiscountCalculator.cs  OrderService.cs
EF/NortwindBusinessLogic/Exceptions/: OutOfStockException.cs
EF/NortwindBusinessLogic/Validators/: ProductsOnStockValidator.cs
EF/NortwindBusinessLogic/ViewModels/: CreateOrderResults.cs  CreateOrderViewModel.cs  ProductQuantityViewModel.cs
EF/WebApplication1/Properties/: launchSettings.json
Git/: README.md
OOP/: README.md
OOP/.github/workflows/: dotnet.yml
OOP/TaxCalculator/: TaxCalculator.sln
OOP/TaxCalculator/TaxCalculator/: Program.cs
OOP/TaxCalculator/TaxCalculator/Properties/: launchSettings.json
OOP/TaxCalculator/TaxCalculatorTest/: TaxCalculatorTest.csproj  TotalPriceCalculationTests.cs
PR/UglyProject/: UglyProject.sln
PR/UglyProject/UglyProject/: Program.cs  UglyClass.cs
Wcf/: README.md
