<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exceptions\NewFile1.txt" />
    <None Remove="Exceptions\OutOfStockException" />
    <None Remove="NewFile1.txt" />
    <None Remove="Validators\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindData\NorthwindData.csproj" />
  </ItemGroup>

</Project>
